<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta lang="zh-CN" />
    <meta date="2022/10/11" />
    <meta author="唐一凡" />
    <title>实验三</title>
  </head>
<body>
  <h1>image viewer test</h1>
  <div id = "image_list">
    <!-- a table view to show images get from http://localhost:3000/images/:name -->
    <ul id="images">
    </ul>
  </div>
  <div>
    <!-- send images to http://localhost:3000/images/ -->
    <form id="upload" action="http://localhost:3000/images/" method="post" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/jpeg,image/jpg,image/png"/>
      <input type="submit" value="上传" />
    </form>
  </div>
</body>
</html>
<script>
  // get images from http://localhost:3000/images/
  fetch('http://localhost:3000/images/')
    .then(res => res.json())
    .then(data => {
      // get the ul element
      const ul = document.getElementById('images')
      // add a li element for each image
      data.forEach(item => {
        // show the image and its name
        const li = document.createElement('li')
        li.innerHTML = `<div id="img_container"><img src="${item.url}" alt="${item.name}" id="image"/><p id="img_name">${item.name}</p>`
        ul.appendChild(li)
      })
    })
  // send images to http://localhost:3000/images/
  // and refresh the page
  const form = document.getElementById('upload')
  form.addEventListener('submit', e => {
    e.preventDefault()
    const formData = new FormData(form)
    fetch('http://localhost:3000/images/', {
      method: 'POST',
      body: formData
    })
      .then(res => res.json())
      .then(data => {
        console.log(data)
        const ul = document.getElementById('images')
        const li = document.createElement('li')
        li.innerHTML = `<div id="img_container"><img src="${data.url}" alt="${data.name}" id="image"/><p id="img_name">${data.name}</p>`
        ul.appendChild(li)
      })
  })
  
</script>

<style>
  #image_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  /* set the style of the image */
  img {
    /* set the pictures in a same size */
    object-fit: contain;
    max-width: 200px;
    max-height: 200px;
    /* set the border of the pictures */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    display: block;
    /* set the margin of the pictures */
    margin: 5px;
  }
  /* set the style of the image list */
  ul {
    /* set the list in a same size */
    width: 100%;
    height: 100%;
    /* set the border of the list */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    /* set the margin of the list */
    margin: 5px;
    list-style: none;
  }
  /* set the style of the image name */
  p {
    /* set the name in a same size as the image */
    max-width: 200px;
    max-height: 20px;
    margin: auto;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  /* set the style of the image list */
  li {
    /* set the list in a same size as the image */
    width: 240px;
    height: 240px;
    /* set the border of the list */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    /* set the margin of the list */
    float: left;
  }
  form {
    /* set the form in a single line */
    display: block;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;

  }
</style>