<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <meta author="Tang Yifan" />
  </head>
  <div class="container">
  <p>
     My code is referenced from  <a href="https://zellwk.com/blog/calculator-part-1/?ck_subscriber_id=1886897743&utm_source=convertkit&utm_medium=email&utm_campaign=Here%27s+the+source+codes%21%20-%201243828">this tutorial</a>
  </p>
  <div class="calculator">
    <div class="display">0</div>
    <div class="keys">
      <button class="key-operator" data-action="add">+</button>
      <button class="key-operator" data-action="sub">-</button>
      <button class="key-operator" data-action="mul">x</button>
      <button class="key-operator" data-action="div">รท</button>
      <button class="key-number">7</button>
      <button class="key-number">8</button>
      <button class="key-number">9</button>
      <button class="key-number">4</button>
      <button class="key-number">5</button>
      <button class="key-number">6</button>
      <button class="key-number">1</button>
      <button class="key-number">2</button>
      <button class="key-number">3</button>
      <button data-action="decimal">.</button>
      <button class="key-number">0</button>
      <button data-action="clear">AC</button>
      <button class="key-equal" data-action="calculate">=</button>
    </div>
  </div>
  </div>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    input,
    textarea,
    button {
      border: 0;
      border-radius: 0;
      background-color: transparent;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      outline: none;
      appearance: none;
      text-align: left;
    }

    input:hover,
    input:active,
    input:focus,
    textarea:hover,
    textarea:active,
    textarea:focus,
    button:hover,
    button:active,
    button:focus {
      outline: none;
    }

    :root {
      font-family: "Fira Code", Arial, sans-serif;
    }

    html {
      font-size: 175%;
      font-weight: 300;
      line-height: 1.3;
    }
    
body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}

    .container {
      max-width: 20em;
    }

    .container > p {
      text-align: center;
    }

    .calculator {
      border-radius: 12px;
      box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      max-width: 15em;
      overflow: hidden;
    }

    .display {
      background-color: #222222;
      color: #ffffff;
      font-size: 1.714285714em;
      padding: 0.5em 0.75em;
      text-align: right;
    }

    .keys {
      background-color: #999999;
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(4, 1fr);
    }

    .keys > * {
      background-color: #ffffff;
      padding: 0.5em 1.25em;
      position: relative;
      text-align: center;
    }

    .keys > *:active::before,
    .keys > .is-depressed::before {
      background-color: rgba(0, 0, 0, 0.2);
      bottom: 0;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
      content: "";
      left: 0;
      opacity: 0.3;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }

    .key-operator {
      background-color: #eeeeee;
    }

    .key-equal {
      background-color: #ff7033;
      grid-column: -2;
      grid-row: 2 / span 4;
    }
  </style>
  <script>
    const calculate = (n1, operator, n2) => {
      const firstNum = parseFloat(n1);
      const secondNum = parseFloat(n2);
      if (operator === "add") return firstNum + secondNum;
      if (operator === "sub") return firstNum - secondNum;
      if (operator === "mul") return firstNum * secondNum;
      if (operator === "div") return firstNum / secondNum;
    };

    const getKeyType = (key) => {
      const { action } = key.dataset;
      if (!action) return "number";
      if (
        action === "add" ||
        action === "sub" ||
        action === "mul" ||
        action === "div"
      )
        return "operator";
      // For everything else, return the action
      return action;
    };

    const createResultString = (key, displayedNum, state) => {
      const keyContent = key.textContent;
      const keyType = getKeyType(key);
      const { firstValue, operator, modValue, previousKeyType } = state;

      if (keyType === "number") {
        return displayedNum === "0" ||
          previousKeyType === "operator" ||
          previousKeyType === "calculate"
          ? keyContent
          : displayedNum + keyContent;
      }

      if (keyType === "decimal") {
        if (!displayedNum.includes(".")) return displayedNum + ".";
        if (previousKeyType === "operator" || previousKeyType === "calculate")
          return "0.";
        return displayedNum;
      }

      if (keyType === "operator") {
        return firstValue &&
          operator &&
          previousKeyType !== "operator" &&
          previousKeyType !== "calculate"
          ? calculate(firstValue, operator, displayedNum)
          : displayedNum;
      }

      if (keyType === "clear") return 0;

      if (keyType === "calculate") {
        return firstValue
          ? previousKeyType === "calculate"
            ? calculate(displayedNum, operator, modValue)
            : calculate(firstValue, operator, displayedNum)
          : displayedNum;
      }
    };

    const updateCalculatorState = (
      key,
      calculator,
      calculatedValue,
      displayedNum
    ) => {
      const keyType = getKeyType(key);
      const { firstValue, operator, modValue, previousKeyType } =
        calculator.dataset;

      calculator.dataset.previousKeyType = keyType;

      if (keyType === "operator") {
        calculator.dataset.operator = key.dataset.action;
        calculator.dataset.firstValue =
          firstValue &&
          operator &&
          previousKeyType !== "operator" &&
          previousKeyType !== "calculate"
            ? calculatedValue
            : displayedNum;
      }

      if (keyType === "calculate") {
        calculator.dataset.modValue =
          firstValue && previousKeyType === "calculate"
            ? modValue
            : displayedNum;
      }

      if (keyType === "clear" && key.textContent === "AC") {
        calculator.dataset.firstValue = "";
        calculator.dataset.modValue = "";
        calculator.dataset.operator = "";
        calculator.dataset.previousKeyType = "";
      }
    };

    const updateVisualState = (key, calculator) => {
      const keyType = getKeyType(key);
      Array.from(key.parentNode.children).forEach((k) =>
        k.classList.remove("is-depressed")
      );

      if (keyType === "operator") key.classList.add("is-depressed");
      if (keyType === "clear" && key.textContent !== "AC")
        key.textContent = "AC";
      if (keyType !== "clear") {
        const clearButton = calculator.querySelector("[data-action=clear]");
        clearButton.textContent = "CE";
      }
    };

    const calculator = document.querySelector(".calculator");
    const display = calculator.querySelector(".display");
    const keys = calculator.querySelector(".keys");

    keys.addEventListener("click", (e) => {
      if (!e.target.matches("button")) return;
      const key = e.target;
      const displayedNum = display.textContent;
      const resultString = createResultString(
        key,
        displayedNum,
        calculator.dataset
      );

      display.textContent = resultString;
      updateCalculatorState(key, calculator, resultString, displayedNum);
      updateVisualState(key, calculator);
    });
  </script>
</html>
